<!DOCTYPE html>

<html lang="en">

    <head> 
        <meta charset="utf-8"/>
        <meta name="describtion" content="my-restaurant" />

        <title> my-restaurant2</title>

    </head>

<body>
<div >
    <!-- Header content  -->
    <p> Saja's Restaurant </p>
    <img src="  https://scontent.famm13-1.fna.fbcdn.net/v/t39.30808-6/269604905_1972464909593597_3284995101819469315_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=azFs9aohhAkAX95Htmz&_nc_ht=scontent.famm13-1.fna&oh=00_AfCunnvn4LlD1cTaNOPZQHUsprSeG8WHSSy3cy0_jg0gig&oe=645F63B6  "    />

<ul >

    <li> <a href="index.html"   > Home</a>     </li>
    <li> <a href="About.us.html"> About-us</a> </li>
</ul> 
</div>
<!--Main Content -->
<div> 
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores eum alias pariatur quae blanditiis itaque possimus temporibus consectetur. Alias ex esse voluptates aspernatur, harum aut distinctio consequatur nulla molestiae laborum?  </p>

</div>
<!--footer -->
<did >

<img src="../images/resttaurant.png">
<p> copy @ Right Saja's Reataurant 2023</p>
</did>


</body>
</html>